
---
layout: post
title: 上海周边最受欢迎的8个地方，没去过绝对是人生一大遗憾！
categories:
- 今日头条
tags:
---
				处在上海这么好的地理位置，周末不去旅行简直是浪费啊。上海周边的景点简直是爆多爆漂亮！如果上海的景点你都走过了，那不如周末出去看看。一些较近的景点甚至一天就可以玩的过来哦！

![](http://p3.pstatp.com/large/610001a8a27fc492f9)

西湖

西湖，位于浙江省杭州市西面，是中国大陆首批国家重点风景名胜区和中国十大风景名胜之一。它是中国大陆主要的观赏性淡水湖泊之一，也是现今《世界遗产名录》中少数几个和中国唯一一个湖泊类文化遗产。

![](http://p3.pstatp.com/large/610001a8a4f5a1e021)

一山、二塔、三岛、三堤、五湖

![](http://p3.pstatp.com/large/3d0004f32016233882)

水水山山处处明明秀秀；晴晴雨雨时时好好奇奇。

![](http://p2.pstatp.com/large/3d0004f3212352757c)

交通➷

上海到杭州东坐高铁的话，只需要一个小时左右，杭州东是有地铁站的，做杭州的1号线到龙翔桥站下车，步行一段距离就可到西湖边上了。

西塘古镇

西塘被誉为生活着的千年古镇，是古代吴越文化的发祥地之一。古镇现存的许多古宅大院，都是古镇先人当时致富后的结晶。由于当初西塘的通行以水路为主，外来骚扰较少，故能使西塘较完美地将古镇保留至今，使得祖先的遗产能延续下去。

![](http://p3.pstatp.com/large/610001a8a1f883ebe5)

细雨湿衣看不见，闲花落地听有声。

![](http://p3.pstatp.com/large/610001a8a3f54c8afe)

西塘的一夜，为你等待了千年。

![](http://p3.pstatp.com/large/3d0004f3237597910c)

交通➷

交通：上海有直达西塘的汽车，从上海南站出发，车程大概一个小时左右，回来的时候也是有汽车，但是最后一班汽车在晚上18:00左右，千万不要错过了。

苏州金鸡湖

登上吴中胜地虎丘山朝东远眺，只见一泓碧波在阳光下闪现着迷人的光彩，这就是位于苏州东部的金鸡湖。传说有金鸡落于湖中船上而得名。

![](http://p3.pstatp.com/large/3d0004f32269db7cb6)

金鸡湖整个景观分为八个区，依次为湖滨大道、城市广场、水巷邻里、望湖角、金姬墩、文化水廊、玲珑湾、波心岛。

![](http://p3.pstatp.com/large/3d0004f32464bce8d3)

蓝天依着碧水、绿地映着连荫、高楼倩影波光粼粼。

![](http://p3.pstatp.com/large/610001a8a59b8595f8)

交通➷

上海到苏州就很近了，坐高铁只需要半个小时的时间，如果到景区西入口的话，可以乘坐苏州的地铁1号线到东方之门站下车，步行几百米就到了。

鲁迅故居

鲁迅的童年、少年时期在此度过，直至1899年出外求学。1910年至1912年，鲁迅回乡任教亦居于此。1912年至1919年间，鲁迅也曾几次回乡在此住过。

![](http://p3.pstatp.com/large/610001a8a67f310125)

道义嘉谟见风骨，箴言懿德泽桑梓。

![](http://p1.pstatp.com/large/610001a8a766aa1196)

三味书屋约有35平方米，正中上方悬挂着“三味书屋”匾额，是清朝著名书法家梁同书所题。“三味”的意思为：读经味如稻粱，读史味如肴馔，诸子百家味如醯醢。

![](http://p9.pstatp.com/large/3d0004f3274c130b94)

交通➷

上海到绍兴乘坐高铁或是动车需要一个半小时左右，到达绍兴之后，步行至汽车东站，乘坐57路公交车在人民路口站下车，然后就可以步行至鲁迅故里。

南京中山陵

中山陵地处于南京市东郊紫金山南麓，是中华民国国父、中国民主革命先行者孙中山的陵墓。中山陵前临苍茫平川，后踞巍峨碧嶂，气象壮丽，被誉为“中国近代建筑史上第一陵”。

![](http://p3.pstatp.com/large/3d0004f328727ed87a)

从空中往下看，像一座平卧在绿绒毯上的“自由钟。

![](http://p3.pstatp.com/large/610001a8a83b4a1c67)

中山陵是中华儿女永远景仰的圣地

![](http://p1.pstatp.com/large/610001a8a9a62309a9)

交通➷

上海到南京坐动车大概要两个小时左右，然后，搭乘南京的2号线在下马坊站下车，出站后向北步行约3公里，或换乘旅游专线公交2号线在中山陵站下车。

周庄古镇

周庄位于苏州城东南，昆山的西南处，有“中国第一水乡”的美誉。在中国江南一个具有九百多年历史的水乡古镇，而正式定名为周庄镇，却是在清康熙周庄美景初年。

![](http://p3.pstatp.com/large/3d0004f32a32e08154)

唐风孑遗，宋水依依，烟雨江南碧玉周庄。

![](http://p9.pstatp.com/large/3d0004f32942a9a1a6)

看小桥流水，听船桨吱呀……

![](http://p3.pstatp.com/large/610001a8aab5e734c5)

交通➷

上海到昆山乘坐高铁只需要20分钟左右，从昆山火车站坐昆山33路车，到汽车客运南站下车，走上10米左右到达新客站，接着乘坐昆山130路，到周庄站下车；另外上海到周庄也有直达的长途汽车。

东极岛

东极岛不仅有浓厚、古朴的渔家特色，更有那美不胜收的风光，它几乎包揽了真正意义上的阳光、碧海、岛礁、海味。且气候宜人，水质清澈，是少有的纯洁之地。

![](http://p2.pstatp.com/large/3d0004f32c606587ac)

到了东极岛，就一定要看看最先升起的太阳。

![](http://p1.pstatp.com/large/3d0004f32bf4e23d8f)

风的故乡、雨的温床、雾的王国、浪的摇篮。

![](http://p3.pstatp.com/large/610001a8ab8e231755)

交通➷

上海到东极岛是可以先从上海坐大巴、或自驾车到舟山沈家门半升洞码头，再从沈家门半升洞码头坐“东极轮”到东极（庙子湖岛，东极镇中心）。

鼋头渚

鼋头渚是横卧太湖西北岸的一个半岛，位于无锡，因巨石突入湖中形状酷似神龟昂首而得名。

![](http://p3.pstatp.com/large/610001a8ac2793f236)

来无锡必游太湖，游太湖必至鼋头渚。

![](http://p3.pstatp.com/large/610001a8adb27a718f)

信步上鼋头，龟丘水面浮。

![](http://p1.pstatp.com/large/3d0004f32da931df61)

交通➷

上海到无锡乘坐动车或高铁只需要40分钟左右，无锡火车站前可乘坐公交K1路（至充山大门）或K87路（可至充山、犊山大门），单程约40多分钟，票价都是2元。