
---
layout: post
title: 太诡异了，看懂你就不是一般人
categories:
- 今日头条
tags:
---
				点击上面蓝色字体↑↑↑“粑粑麻麻去哪儿”直接关注本公共平台。

![](http://p3.pstatp.com/large/521/8218713838)

“粑粑麻麻去哪儿”因爱而生，您可以将您孩子成长中的故事、教育的心得、感受等等，参考最后面的QQ或者邮箱，发送给我们。“粑粑麻麻”感谢您的分享与支持。





先来几个比较简单的~



![](http://p1.pstatp.com/large/521/8218757075)



![](http://p9.pstatp.com/large/521/8219322503)



![](http://p1.pstatp.com/large/521/8220052708)



![](http://p5a.pstatp.com/large/521/8222732152)



![](http://p3.pstatp.com/large/521/8224754448)

哈哈，上面那些都看懂了吗？看懂了不算什么，看看下面这张你看懂没有

![](http://p3.pstatp.com/large/521/8225889558)

这张呢？  晕了没呢~

![](http://p1.pstatp.com/large/521/8228836896)

还有这张呢？

![](http://p3.pstatp.com/large/521/8230112834)

哈哈，晕了吧？这张呢~

![](http://p3.pstatp.com/large/521/8231167889)



是不是很有意思呢？那是不是应该点击右上角分享到朋友圈给您的朋友乐一乐呢？



“粑粑麻麻去哪儿”微信公共平台春节力荐



回复02061阅读《【乐学园】美国粑粑怎么带孩子》

回复02062阅读《心奴——纯真的中国孩子们，我愿为你们呐喊》



![](http://p3.pstatp.com/large/521/8231478545)

![](http://p3.pstatp.com/large/521/8231495474)