
---
layout: post
title: 平时工作大多数是坐着的，把屁股都坐扁了
categories:
- 今日头条
tags:
---
				这是来自爱健身部落的提问，问题如下：

![](http://p1.pstatp.com/large/7063/7169701903)

久坐把屁股坐扁了有两个原因：

1、久坐会导致70%左右的重量压在屁股上，因为地球重力的原因。而长时间的压力会超过臀部的韧性，当臀部韧性低于你的压力时，屁股就不能完全恢复，也就是说被压扁了。

这就好比女人带胸罩一样。因为没有胸罩托着，光靠乳房根部的韧性显然会低于乳房长期来自地球的引力。所以最好不要总是坐着，多运动才有助于臀部不被压扁。

![](http://p3.pstatp.com/large/7064/2466437850)

2、其实也不是说臀部会因“久坐”而变“扁”，而是由于人们久坐缺少运动，容易使腹部、臀部堆积多余的脂肪。

一旦臀部堆积大量脂肪后，会导致臀部外扩，外形看起来就“扁扁的”了。

怎样来破解“久坐把屁股坐扁”的烦恼呢？

有针对性的对臀部、腿部进行锻炼，不仅可以增强臀部肌肉的弹性，还可以减缩臀部多余的脂肪。见下图：

![](http://p1.pstatp.com/large/7066/2160773468)

接下来推荐8个有针对性的臀部训练动作，《臀部无论大小，翘起才是王道》，有需要的朋友可以跟着一起练起来。

动作一：徒手深蹲 20个

![](http://p3.pstatp.com/large/7066/2160796281)

动作二：仰卧屈膝挺髋 20个

![](http://p3.pstatp.com/large/7069/54349768)

动作三：侧步蹲 左右各10个

![](http://p3.pstatp.com/large/7063/7169717690)

动作四：俯卧挺身起 20个

![](http://p3.pstatp.com/large/7064/2466463966)

动作五：宽距深蹲 20个

![](http://p3.pstatp.com/large/7069/54975422)

动作六：箭步蹲 左右各10个

![](http://p1.pstatp.com/large/7065/2321479117)

动作七：仰卧单脚屈膝挺髋 左右各20个

![](http://p3.pstatp.com/large/7063/7170366351)

动作八：跪姿单脚后抬腿 左右各20个

![](http://p3.pstatp.com/large/7068/574303699)

以上8个动作每周锻炼1-2次，坚持6周，让臀部逐步恢复原型。达到臀部不宽而厚，且丰满而适度上翘！



觉得好就赞一下，欢迎关注【爱健身】今日头条号。关注【爱健身】微信号：love-fitness 和小编微信号：wjx-fitness