
---
layout: post
title: 10个2016年出现的顶尖Python项目
categories:
- 今日头条
tags:
---
				今年７月份Github上新创建了45k个Python项目，去年同期只有30k，而前年同期是19k．看起来Python的应用正在爆发，所以从庞大的项目仓库中甄选出优质的项目就变得有意义了．

你会注意到我选出的这些项目并不是按照受欢迎程度排序的，因为我更在意一个项目是否对广泛的开发者社区都有益处，而不是项目是否在某个特定的领域很火．

１．asyncpg

除了psycopg2和aiopg以外还有没有其他的posgtres的驱动？这就是一个．它声称执行效率高一倍，并且支持直接执行SQL／滚动游标／结果集部分迭代等特性．

![](http://p3.pstatp.com/large/b99000247e347635ab2)

２．aq

你是否想知道在AWS上，各种实例类型的EC2实例你分别有多少个？不想知道？好吧，有人用SQL语句查询自己有多少台机器．有趣吧！

![](http://p3.pstatp.com/large/b9700104bd137cd3c0f)

３．tplmap

自动检测和发掘服务器端模板的注入漏洞．支持测试Mako, Jinja2, Jade, Smarty, Freemarker, Velocity, 和Twig．

![](http://p3.pstatp.com/large/b9700104bd35535d198)

４．docsbox

这个文档服务并不是最好的，但是到目前为止，这是用Flask写的一个很突出的文件类型转换服务．它也支持docker．

![](http://p3.pstatp.com/large/b56000f383fef5c123f)

５．python/devguide

这个项目非常小，而且它实际上不是Python代码．它实际上是一个迁移到Github上的文档项目，它告诉人们如何为CPython贡献代码．

![](http://p2.pstatp.com/large/b99000247e498fa4937)

６．daleroberts/tv

这个项目让你能在终端中查看图片，图片还能放大缩小．很酷吧！

![](http://p3.pstatp.com/large/b99000247e581f7ee6e)

７．awesome-wagtail

Wagtail是一个Django写的内容管理系统，这个仓库是Wagtail项目的文档资源集合．

![](http://p3.pstatp.com/large/b55000dfb0f3c0b57a1)

８．chopsticks

chopsticks对标的项目是fabric和ansible．不同的是，它不是把命令最终发给bash，而是让你在一个类似Python终端的环境中操作．它也支持Docker．

![](http://p1.pstatp.com/large/b9700104bd56295b9c5)

９．coffer

创建网络上不隔绝的开发环境．让开发人员搭建相似的开发环境变得容易，但是最好不要用在生产环境中．

![](http://p3.pstatp.com/large/b9700104bd6bd7a0850)

10．csv-sql

你是否曾经想通过SQL来查询CSV文件？但是毕竟它是CSV文件而没法那么做？现在你能了！

![](http://p3.pstatp.com/large/b99000247e6e193c546)

英文原文：https://medium.com/@raiderrobert/top-10-python-projects-started-in-july-2016-9ae31f22e727#.ct5lzupd1

译者：诗书塞外

Python部落组织翻译，禁止转载，欢迎转发 